/mnt/checkpoints/cpg_metadata:
total 28
drwxr-xr-x 5 1001 root 4096 Jul 16 09:18 .
drwxrwxr-x 3 1001 root 4096 Jul 16 09:18 ..
-rw-r--r-- 1 1001 root   12 Jul 16 09:18 .metadata.crc
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 commits
-rw-r--r-- 1 1001 root   45 Jul 16 09:18 metadata
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 offsets
drwxr-xr-x 3 1001 root 4096 Jul 16 09:18 sources

/mnt/checkpoints/cpg_metadata/commits:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 .
drwxr-xr-x 5 1001 root 4096 Jul 16 09:18 ..
-rw-r--r-- 1 1001 root   12 Jul 16 09:18 .0.crc
-rw-r--r-- 1 1001 root   29 Jul 16 09:18 0

/mnt/checkpoints/cpg_metadata/offsets:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 .
drwxr-xr-x 5 1001 root 4096 Jul 16 09:18 ..
-rw-r--r-- 1 1001 root   16 Jul 16 09:18 .0.crc
-rw-r--r-- 1 1001 root  665 Jul 16 09:18 0

/mnt/checkpoints/cpg_metadata/sources:
total 12
drwxr-xr-x 3 1001 root 4096 Jul 16 09:18 .
drwxr-xr-x 5 1001 root 4096 Jul 16 09:18 ..
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 0

/mnt/checkpoints/cpg_metadata/sources/0:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 16 09:18 .
drwxr-xr-x 3 1001 root 4096 Jul 16 09:18 ..
-rw-r--r-- 1 1001 root   12 Jul 16 09:18 .0.crc
-rw-r--r-- 1 1001 root   28 Jul 16 09:18 0
