/mnt/checkpoints/cpg_metadata:
total 28
drwxr-xr-x 5 1001 root 4096 Jul 14 13:45 .
drwxrwxr-x 3 1001 root 4096 Jul 14 13:45 ..
-rw-r--r-- 1 1001 root   12 Jul 14 13:45 .metadata.crc
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 commits
-rw-r--r-- 1 1001 root   45 Jul 14 13:45 metadata
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 offsets
drwxr-xr-x 3 1001 root 4096 Jul 14 13:45 sources

/mnt/checkpoints/cpg_metadata/commits:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 .
drwxr-xr-x 5 1001 root 4096 Jul 14 13:45 ..
-rw-r--r-- 1 1001 root   12 Jul 14 13:45 .0.crc
-rw-r--r-- 1 1001 root   29 Jul 14 13:45 0

/mnt/checkpoints/cpg_metadata/offsets:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 .
drwxr-xr-x 5 1001 root 4096 Jul 14 13:45 ..
-rw-r--r-- 1 1001 root   16 Jul 14 13:45 .0.crc
-rw-r--r-- 1 1001 root  665 Jul 14 13:45 0

/mnt/checkpoints/cpg_metadata/sources:
total 12
drwxr-xr-x 3 1001 root 4096 Jul 14 13:45 .
drwxr-xr-x 5 1001 root 4096 Jul 14 13:45 ..
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 0

/mnt/checkpoints/cpg_metadata/sources/0:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 14 13:45 .
drwxr-xr-x 3 1001 root 4096 Jul 14 13:45 ..
-rw-r--r-- 1 1001 root   12 Jul 14 13:45 .0.crc
-rw-r--r-- 1 1001 root   28 Jul 14 13:45 0
