/mnt/checkpoints/cpg_metadata:
total 28
drwxr-xr-x 5 1001 root 4096 Jul 23 06:58 .
drwxrwxr-x 3 1001 root 4096 Jul 23 06:58 ..
-rw-r--r-- 1 1001 root   12 Jul 23 06:58 .metadata.crc
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 commits
-rw-r--r-- 1 1001 root   45 Jul 23 06:58 metadata
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 offsets
drwxr-xr-x 3 1001 root 4096 Jul 23 06:58 sources

/mnt/checkpoints/cpg_metadata/commits:
total 24
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 .
drwxr-xr-x 5 1001 root 4096 Jul 23 06:58 ..
-rw-r--r-- 1 1001 root   12 Jul 23 06:58 .0.crc
-rw-r--r-- 1 1001 root   12 Jul 23 06:58 .1.crc
-rw-r--r-- 1 1001 root   29 Jul 23 06:58 0
-rw-r--r-- 1 1001 root   29 Jul 23 06:58 1

/mnt/checkpoints/cpg_metadata/offsets:
total 24
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 .
drwxr-xr-x 5 1001 root 4096 Jul 23 06:58 ..
-rw-r--r-- 1 1001 root   16 Jul 23 06:58 .0.crc
-rw-r--r-- 1 1001 root   16 Jul 23 06:58 .1.crc
-rw-r--r-- 1 1001 root  667 Jul 23 06:58 0
-rw-r--r-- 1 1001 root  667 Jul 23 06:58 1

/mnt/checkpoints/cpg_metadata/sources:
total 12
drwxr-xr-x 3 1001 root 4096 Jul 23 06:58 .
drwxr-xr-x 5 1001 root 4096 Jul 23 06:58 ..
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 0

/mnt/checkpoints/cpg_metadata/sources/0:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 23 06:58 .
drwxr-xr-x 3 1001 root 4096 Jul 23 06:58 ..
-rw-r--r-- 1 1001 root   12 Jul 23 06:58 .0.crc
-rw-r--r-- 1 1001 root   28 Jul 23 06:58 0
