/mnt/checkpoints/cpg_metadata:
total 28
drwxr-xr-x 5 1001 root 4096 Jul 14 11:19 .
drwxrwxr-x 3 1001 root 4096 Jul 14 11:19 ..
-rw-r--r-- 1 1001 root   12 Jul 14 11:19 .metadata.crc
drwxr-xr-x 2 1001 root 4096 Jul 14 11:20 commits
-rw-r--r-- 1 1001 root   45 Jul 14 11:19 metadata
drwxr-xr-x 2 1001 root 4096 Jul 14 11:20 offsets
drwxr-xr-x 3 1001 root 4096 Jul 14 11:19 sources

/mnt/checkpoints/cpg_metadata/commits:
total 32
drwxr-xr-x 2 1001 root 4096 Jul 14 11:20 .
drwxr-xr-x 5 1001 root 4096 Jul 14 11:19 ..
-rw-r--r-- 1 1001 root   12 Jul 14 11:19 .0.crc
-rw-r--r-- 1 1001 root   12 Jul 14 11:20 .1.crc
-rw-r--r-- 1 1001 root   12 Jul 14 11:20 .2.crc
-rw-r--r-- 1 1001 root   29 Jul 14 11:19 0
-rw-r--r-- 1 1001 root   29 Jul 14 11:20 1
-rw-r--r-- 1 1001 root   29 Jul 14 11:20 2

/mnt/checkpoints/cpg_metadata/offsets:
total 32
drwxr-xr-x 2 1001 root 4096 Jul 14 11:20 .
drwxr-xr-x 5 1001 root 4096 Jul 14 11:19 ..
-rw-r--r-- 1 1001 root   16 Jul 14 11:19 .0.crc
-rw-r--r-- 1 1001 root   16 Jul 14 11:20 .1.crc
-rw-r--r-- 1 1001 root   16 Jul 14 11:20 .2.crc
-rw-r--r-- 1 1001 root  665 Jul 14 11:19 0
-rw-r--r-- 1 1001 root  665 Jul 14 11:20 1
-rw-r--r-- 1 1001 root  666 Jul 14 11:20 2

/mnt/checkpoints/cpg_metadata/sources:
total 12
drwxr-xr-x 3 1001 root 4096 Jul 14 11:19 .
drwxr-xr-x 5 1001 root 4096 Jul 14 11:19 ..
drwxr-xr-x 2 1001 root 4096 Jul 14 11:19 0

/mnt/checkpoints/cpg_metadata/sources/0:
total 16
drwxr-xr-x 2 1001 root 4096 Jul 14 11:19 .
drwxr-xr-x 3 1001 root 4096 Jul 14 11:19 ..
-rw-r--r-- 1 1001 root   12 Jul 14 11:19 .0.crc
-rw-r--r-- 1 1001 root   28 Jul 14 11:19 0
