file_metadata count: 5
sample document:
{
  _id: ObjectId('6a58a1e2b3ba03f6a286f854'),
  schema_version: '1.0',
  event_time: '2026-07-16T09:17:56.519Z',
  repo: 'huggingface/datasets',
  commit_sha: '41adfd0f9ee9ba3a6b4f719d5b551c5b19ae45e2',
  run_id: '1e06e5e0ce964386ab66267e8e52e319',
  file_id: '6c39568a6a11c430',
  file_path: 'src/datasets/__init__.py',
  file_size: Long('1635'),
  content_hash: '74ab176247c9ba61e09843280c18cf3a9ac690403a5d35411a75d097db721939',
  num_ast_nodes: Long('19'),
  num_cfg_edges: Long('15'),
  num_dfg_edges: Long('0'),
  num_call_edges: Long('0'),
  num_total_edges: Long('15'),
  parse_duration_ms: Long('4'),
  status: 'success'
}
