{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 35,
      "text": "Stage 2 CPG Streaming",
      "fontSize": 28,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "provenance",
      "x": 60,
      "y": 85,
      "width": 1080,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "opacity": 45
    },
    {
      "type": "text",
      "id": "provenance_text",
      "x": 92,
      "y": 99,
      "text": "huggingface/datasets  ·  commit 41adfd0f  ·  schema 1.0",
      "fontSize": 16,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "repo",
      "x": 70,
      "y": 250,
      "width": 170,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "repo_text",
          "type": "text"
        },
        {
          "id": "repo_parser",
          "type": "arrow"
        }
      ]
    },
    {
      "type": "text",
      "id": "repo_text",
      "x": 95,
      "y": 270,
      "width": 120,
      "height": 50,
      "text": "Repository\nshallow clone",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "parser",
      "x": 320,
      "y": 235,
      "width": 190,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "parser_text",
          "type": "text"
        },
        {
          "id": "repo_parser",
          "type": "arrow"
        },
        {
          "id": "parser_kafka",
          "type": "arrow"
        }
      ]
    },
    {
      "type": "text",
      "id": "parser_text",
      "x": 345,
      "y": 258,
      "width": 140,
      "height": 72,
      "text": "Parser\nAST + CFG\nDFG + CALL",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parser",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "kafka",
      "x": 600,
      "y": 220,
      "width": 180,
      "height": 150,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "kafka_text",
          "type": "text"
        },
        {
          "id": "parser_kafka",
          "type": "arrow"
        }
      ]
    },
    {
      "type": "text",
      "id": "kafka_text",
      "x": 630,
      "y": 270,
      "width": 120,
      "height": 50,
      "text": "Kafka\n4 topics",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "neo4j",
      "x": 940,
      "y": 180,
      "width": 200,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "neo4j_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "neo4j_text",
      "x": 965,
      "y": 202,
      "width": 150,
      "height": 78,
      "text": "Neo4j\n21,415 nodes\n7,968 rels",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j",
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "spark",
      "x": 850,
      "y": 405,
      "width": 160,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "spark_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "spark_text",
      "x": 875,
      "y": 425,
      "width": 110,
      "height": 40,
      "text": "Spark\noffset 5",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "mongo",
      "x": 1040,
      "y": 405,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "mongo_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "mongo_text",
      "x": 1060,
      "y": 425,
      "width": 100,
      "height": 40,
      "text": "MongoDB\n5 documents",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mongo",
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "errors",
      "x": 850,
      "y": 555,
      "width": 180,
      "height": 64,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "boundElements": [
        {
          "id": "errors_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "errors_text",
      "x": 875,
      "y": 570,
      "width": 130,
      "height": 34,
      "text": "Errors\n1 controlled event",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "errors",
      "strokeColor": "#b91c1c"
    },
    {
      "type": "rectangle",
      "id": "acceptance",
      "x": 60,
      "y": 720,
      "width": 1080,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "opacity": 45
    },
    {
      "type": "text",
      "id": "acceptance_text",
      "x": 90,
      "y": 742,
      "text": "Manifest validated  ·  1,213 placeholders  ·  zero duplicate groups",
      "fontSize": 18,
      "strokeColor": "#15803d"
    },
    {
      "type": "arrow",
      "id": "repo_parser",
      "x": 240,
      "y": 295,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "repo",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "parser",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "parser_kafka",
      "x": 510,
      "y": 295,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "parser",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "kafka",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "nodes_neo4j",
      "x": 780,
      "y": 260,
      "width": 160,
      "height": -25,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          160,
          -25
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "kafka",
        "fixedPoint": [
          1,
          0.3
        ]
      },
      "endBinding": {
        "elementId": "neo4j",
        "fixedPoint": [
          0,
          0.35
        ]
      }
    },
    {
      "type": "text",
      "id": "nodes_label",
      "x": 805,
      "y": 230,
      "text": "cpg.nodes",
      "fontSize": 14,
      "strokeColor": "#2563eb"
    },
    {
      "type": "arrow",
      "id": "edges_neo4j",
      "x": 780,
      "y": 320,
      "width": 160,
      "height": -25,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          160,
          -25
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "kafka",
        "fixedPoint": [
          1,
          0.7
        ]
      },
      "endBinding": {
        "elementId": "neo4j",
        "fixedPoint": [
          0,
          0.75
        ]
      }
    },
    {
      "type": "text",
      "id": "edges_label",
      "x": 805,
      "y": 325,
      "text": "cpg.edges",
      "fontSize": 14,
      "strokeColor": "#0e7490"
    },
    {
      "type": "arrow",
      "id": "metadata_spark",
      "x": 735,
      "y": 355,
      "width": 115,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          90
        ],
        [
          115,
          90
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "kafka",
        "fixedPoint": [
          0.75,
          1
        ]
      },
      "endBinding": {
        "elementId": "spark",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "text",
      "id": "metadata_label",
      "x": 720,
      "y": 415,
      "text": "cpg.metadata",
      "fontSize": 14,
      "strokeColor": "#6d28d9"
    },
    {
      "type": "arrow",
      "id": "spark_mongo",
      "x": 1010,
      "y": 445,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "spark",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "mongo",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "errors_route",
      "x": 690,
      "y": 370,
      "width": 160,
      "height": 217,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217
        ],
        [
          160,
          217
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "kafka",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "errors",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "text",
      "id": "errors_label",
      "x": 705,
      "y": 565,
      "text": "cpg.errors",
      "fontSize": 14,
      "strokeColor": "#b91c1c"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
